'104

clientum turba superborum
V 66 uota clientis ausus
habers miser V 69 diuitis
obsequio concurrit curba
clientum V 180 solamen
ande clientum VI 2
*ruma torpebai 001011 gc·
Iu X 173
uenisse cceg 11 VIII 262
orbem meliore coma perfim-
(111 Phoebus X 569
comparaturus Inutilis 101-
1101 Η10101 saepe saeuior
ara X 177 1111111111 saeuior
cris V 131
ego iurgia diuum compressi
VIII 99 egregia compres-
sit uoce furentem X 321
101101111111011111011111111-
na X 149
auctorem confessa X 300
11 d. deo Ι4 11 Triuiam
(1011111101 perstans X 189
qui mortibus urbem conge-
101 VIII 163 t(Cartha.‹go)' ru-
cuit congest aminis V 113
coniunctivae 111111 1111711110-
pandi 11 11101111111111110 saepe
utitur. acempli ccccc 11111111
VIII 662 8111114 1011111111·
11111 alt 11111111 1111111111 1110111111
111 teiam IV 32
maliis 1mpia (10111111 regi·
bus VIII 138 iniuria con·
11111111 180
*copletur VII 36
aususausus
1111111131111
327 *alitem X 109 *fimens
VIII 674 Chrysis IX 102
clusus VIII 203 ditur VIII
314 IX 81 226 cI. 101111
VII 144 111111101111011.
d. 1110 ΠΙ 635 et 1111111111

SERMONIS DRAOONTIANI SPECIMIIN.

1111111111 d. 1111 III (11111 11.
608 quem 11011111111111110
58841411111111 Maius audi-
(111111 Noua Bibl. Patr. I 2
p. 164 dentibus adduntur ru—
bicundo labra flabello 1116111
Sat. 96 11. 11. (110 Π 6791
imp 11 VIII 213 *1111111111
X 334 Μυεέιςθῃθε VIII 23
1111111111( uitium V 23
Phoenicis V 116 11. d. (110
1663 picus Sat 268 1111111111
Sat 224 10111111 V 212 *ffa-
bescens IV 31 *uiuaci IX
216 1ιέ11111111 IX 213 *ue-
nustas amoris X 53
prouida 11011 credor VIII 169
1101111101

crementa VI 101 Sat. 237
certa crepundia VIII 102·
spes crimina (111011 V 79
crispare 11111111111111111171111·
1111111411 cf. 1. ceo Ι 130
transitive Sat 139

‘Vn 33113 Ius {¹183 ’
111 ef. 01111. 110

regnis 11 cursibus apia
(1)1111111)Χ19211. Χ 10
aas 11111111111111

1111111111 post terga pharetrae
H 73 cadauer, per montes
per saxa datum VIII 140
(augur) quem 1011 ad Cy-

prum dederat per 111111
dierum VIII 460 11. 11.(110
I 160 dabis 111111 IX 127
1111111111 cum Romanorum
Gallis uexilla tulisset V 217
mortes transferre 1010 V 278
stabulisque refertur VII 87
II} usuca? 11111111

 

