106 8111111οΝΙῦ ΒΒΔΟΟΝΤΙΑΝῙ SPECIMEN.

(bellis 01101310) cx quibus franget dolor 30301101ὐὶ070
occurrit saepe 100310 atrox dicitur VIII 330
Sat. 198 quem nuntius horrens 110-
innidinm exagitare 111186 gerat sd Cyprum 101101-
exercent efficium IX 88 tem 00010 1100101ῙΠΙ373
0101003(Αο1111100)1101110 *111010 corporis reliquiae
biformes VIII 322 IX 34 *176
exhinc nosco VIII 337 · 111003001110010110130 IX
cunctos mors eprIcct 110 93 hostia uictorem fune·
VIII 43 cs. Stat. 1103111. 120 0303 languida V 317 aspe-
qnod Phoebus toto 11101- ctusque tuos 111003013
plicat 0110 X 402 expli· 0000 111 00
003 artus X 232 in hoste furis IX 143 cf.
nt 10003 expositis post crudelisin hosteIX 32 000-
proelis miles ab armis VH uus in 110030 IX 104
73 furtu doli X 346
exspectare aspectare IX 21
cf. d. deo I 336 cum Arcunls' *gaudet Agenorism (sobo-
0030 lem) caelestis 00110 grauun*-
audacic forsan pauperis hor- tem VIII 361
retur 10 clam temerarius genio pronior sd 1011011
extet V 30 sed pius extet Sat. 300
homo Sat. 136 gestire VH 130 VIII 408
gremium in iudicio VIII 32
(Caesar) sponte facultatem
redhibens Sat. 177 3011131110 squas 11 124
dominam fateor X 233
1000011110 VIII 644 X 288 *ibet adhuc in uerba dolor
fescennini fremitus VI 71 II 71 ibatis obsequium ri·
fessulns X 123 sus complexibus haerens VI
dispensent hinc inde melos 60
perflante flebello VII 30 consultum dot 1030 iecur X
uideas correpttoncs 227
flagellare 000 addim 0000 11110 pictatis imago IX 169
cetico X 483 110 claustra 1031ἥοἿῖ3 tempo-
11010 uitulum coluit Sus. 38 ris immodici 121 no-
uidcas Arenali 003001 stro peccante 10030 tempo-
ubi numine saepe precati ris immodici Sat. 20
fleximus V 162 0111001) imperio posco ge-
flosculus 100090 VIII 403 mens 1011011 Sat. 108 omns
qui fodit Sat. 207 fossores 011111 0110 surgens et on·
issimi ardicis hominos ap- gine cesar Augustus Sat.
pellaci notum est 170

*01103103011110101037 00010011301113101107118 .

3061133100 uox te, 001030, cf. IV 18 - in praedam
fouet VIII 28 uenere dei uincente Dione

 

