34 11010111

110 Dat celeres pietas gressus quos denegat 00100,
M'ox 1uuenem complerat enet per colla per 010.
Oscula diffundunte 1101110010 membra parentes
insistunt ruuenis certatim, sed prus ardor
Adfectus 1101100001 110, 01101001 utrique

115 Et uicibus 0010 Paridies ceruice fruuntur.

Nuntius mt erea 1010111 compleuerat turbem

Fame uolet per templs deum, quod 1100101101 Ida
Se uelut ostendit regnr (10 sti e creatum.

Tunc Helenus uates templum imisit et 010111

100 Et procul exclamat· pater impie, pessima mater,
Quid 11101 00 1011110110 ugit, quid peidit' rs turbem?
Ηο00 00111110 tuo 1011, 1110101,111ο(1110 somno

, Quae simul incendet Troiam regnumque 1101001001
In sortem debit illa nurus. 0011111101Ι 111 011110

110 0100010101010100010111011111011110 Lacaenae,
Litore nostra pet 0111001101 cum mille 00111110,
Doncacastrc fremunt 10111 Pergama uexctAchrlles‚
Iam pugnanttDunai,1am cernimusHectoratractum,
Troilo 10111 1101 bellic 10110, rems sterneris audax

[1 00130 Α11100111100, animose puer, uirtute proteruus.
Sed quid 10101001ο,(1011 fixos arceo casus,
Cum nihil aduersis, prosi tprudentia signis?
Me Fert 10110 pot ens et Pyrrhus ingens exspecta 0.’1
Dum loquit ur, Cassandra uenit furibunda secordes

135 nt matrem complexe canit: quid mater ruique
00111101 01 1111101111 quid 1011010 1100110 parat tis?
Immemor heu pietas, uni pis 1110101 haberis
Ρο010010111 0 foues sed multis 11111110 constas -
Regibus, sillectoreum supplex emptura cadauer

140 Per mont 00 per 0010 101 tu:m nec uendit tur Hector

110 cf. orest. 610 112 parentis corr 110001. m. rb.
113 iuuenes corr. Bueelr. m. rh 114 egnes 00100 et utrim-
que IM, cuens Buecb. 0111 118 uelit corr. Bueclr. uelit
ostendi IM 125 uolens proposuit Buecb 128 Ium corr
0110101011 tem 130 animos 01 puer uirtute 133 exspe-
ctat Pyrrhus 01Ι ingens Ι Μ at desideratur Me exspectat F
p 01 regia Pyrrhi (Bueclr.) 136 infoelix

 

