1111111. 99

Babylonos regna tenentem uirgo Polyxene IX 40 of. IX
(Nabuchodonosor) Sat. 31 sqq. 229

ad Persas honor est si mem- Priamus Priami Priamo Pria·
bra uolucres eripiant IX 80 mum Priamo V 156 711121
Persice Mithra X 538 52 7995 161 163 211 265
Persephone X 414 cf. 407 sqq. 277 280 299 311 378 557 587
of. Proserpina 590 620 622 IX 148 163171
Phaedra II 44 Priamus mendicet IX 222
Phalaris V 138 8111111111 rex ipse cares VIII
cor Pharaonis 811. 18 145 Priami gens VIII 294
Phoebus V 328 71 16 VIII senectus '1x 194 laudatur
369 IX 30100 X 91340402 imago VIII 368

475 518 568 Phoebi cursus Proserpina Χ539111111Ρ1ο-
X 4 Phoebum VIII 211 serplnamundi Χ189 of. Per·
Phoebo candente VIII 467 sephone

Phoenix sola genus X 104sqq. Pudicitia VII 43

PhoenicIs in morem V 116 Pyrois mens ignea munds
Phorcique clientes VII 147 Amor X 127

Phrixei uelleris aurum X 32 Pyrrhus V 155 VIII 21 les
cf. d. deo 11447 x 149 X 332 Pyrrhi imago IX
Phryges VIII 98 187317 651 193 of. Neoptolemus
Phrygibus VIII 184 283 363

552 IX 62 Phrygis periuria Quirinus Morte 11111111 711 23
gentle VIII 297 turba comes

Phrygio suocIncta decore ful· Rhadamanthus Gnossius IX
gebat VIII 487 *Phrygios 134

ignes IX 66 of. Troiani (Rhea Siluia) Uestioolae pe-
Pluton 11 121 X 539 noctis teret (Mors) cum uirginis
rex X 542 inferni secreta artus VII 22

oei IX 119 cf. X 407 sqq. (Romani) Romanorum uexilla
nida Dis V 217 dux princeps Roma-
Polites V 156 VIII 631 637 nus erat litus Sat. 183 Ro·
pauido comitante Polite VIII mana potentia V 108 popu-
84 latorem Romanae gentle ad·
Polles cui pinna loquax <lat egit mori Scipio Hannibalem
nosse futura VIII 480 of. 7211 Romana in saecla VII
ι Soio. 1. a. lIo'll ς, olco'vs- 23 gente togata VII 116
1111161161) 1111111111
Polydamas 7111240 327 flumine linguam III 17
Polyhymnia docta quae solet barbaris qui Romulidas iun·
in lepido theatro ‘muta lo· gis auditorIo I 14

qui cum nauta uenit oum Rufinianus VI 103

captus amator inter uincla

iacet mox regnaturus Iason Salamis VIII 248

X 17 Salomon Sos. 161 187

Polanoes X 586 Polynicis X 81111011 herbae VII 47 Sar·
585 dorum litora ⁷VII 143 811-

 

