50 HELENA

Et Ueneris 66166 spectatur ab arbore myrtus

Quam sponsus defixit ouans. occurrit ad undas

666 Hecuba eum Priamo populi eomitante caterua,
Suscipiunt sponsam, dat eunetis 6661116 pastor
Ad patrem Priamum gradiens matremque 6611166116,
Dulcia eolla tenent et uultibus 6661116 figunt.

Non inuitus adest 1166 gaudet fortior Hector,

626 Quem Troilus sequitur 1166 liuidus 66 tamen aeger
Non membris sed 11161166 grauis. praesagia sensus
Concutiunt animosque uiri: mors ore eruente

κ Inter 11616666 discurrit saeua caterua,

Heu quantos raptura uiros 66 fate datura

666 Aut quantas per bella nurus uiduare perata.
Troilo, sectatur uestigia uestra Polites.

Sia solet umbra sequax hominem 16166116 imffio

Muta sequi 1166 membra mouet nisi mouerit ' e

Quem sequitur, 61 6666661161116 cessabit imago,
666 1161 quodeunque mouens, si sederit illa sedebit,

6. 64] Motibus 66161616 uerasimitata figures

N il faciens quasi 61111666 facit. 616 quoque Polites·

Duxerat uxorem pastor oum 66166 sinistra.

Iam muros iam 66666 petunt, iam regis ad aulam

646 1116166111 sponsamque tepuntsuaflammeapulehram
16111 thalamis 6111666 66 66, saltatur 111 urbe,
Tympana iam quatiunt, 16111 1666166 fistula 66116611
Ρ66661616 661116. lituus 1111 dulce remugit,
Fescennina silent 66 11661116 116116 minatur, ·

646 N eo 11161166 611116 161166 661166 (16616 6616 6611616,
Increpat arma duces clypeos et 1111116 66111166,
Classica Tydidis committere bella putares.

166 pares sponsi, 16111 61111116 tetra probastis

620 Esuba 622 At eurr. Buech. m. 11, 1 gaudeus 6611.
1166161616. 624 11611 gaudet corr. Ι Μ 625 1166 (in ra·
sara) inuitus 6666111611 non inuitus tamen lM 627 111 uiri
6611. 1M 628Τ16161166- cateruas? 629 quanto 6611.
ΙΜ116661116111 rae. Ι etrp corr. I M 633 Multa 1616116661.
11. rt. 688 Dixerat 6611. Ι Μ 840 latratu ri 1611. 1 M
641 1166616111 642 Typane 6611.ΙΜ 648 omina 111 rar.

 

