96

1151„ nyln nyma x ιι 1„-
,ωῑμιῑοηι 11 f»- {amnone
⁴³5 100 ιω 117 12⁸ 1119 m
με» 148 in numinum:

nynwn VI 17 Χ xus nyme-
mem, Χ 37 1⁶2 hymn-00³
Vll :13

nyma„ tigre· vm 5⁷⁵1

lason U 10⁵ X ss 2313 11⁶4 237
aaz< :112 35⁴) 857 ³⁷9 413 424
1223 -1713 eqni-m· xm mnu
x ιε 21³ aa. pampinus Χ 195
perfidus x 5⁶3 pulcher Χ 56
1711 a „tm psl-gi tamer-tor
prum„ Χ 34 Amnum Aa·
suum Aeno-fidem Χ 76 289
351 iun-nemque Fen-gum
Χ 141 a pantanum: aprae-
:emuzm Χ 19

Ιὼι 1111 ³1 64 9⁷ 117 bonu·
:mmet mae vm 111

munna. Χ ⁶⁹1 nemu: vuum

m ης 11 4 Χ 90 puer vu
. x 210 pinniger Χ 280
ss mm Cupido

mm ignes 11 150 vm 4⁹⁶
lamae nolum· v= ⁹1 vm
101 11:011„ columb-u Χ 154
1211111 cumini· euperem nune
eman„ em imin vu 1

mm vm 292 111-02· prou-
res v1u 2³⁵ niune enm
popum-‚r Aemus„ 1 93
naam carin-s Vll! ⁵95 pup-
μη vm 21⁸ mim vul 282
nnn-um regnum vm 2⁸⁷

lhos ingena vm ππ

mm* mm Χ azo domm
mumma ιι» xmus x 2¹12

mnne„ sanz-u vu m imre-
mm„ tl ει. mmmmm-2 1⁰-
mum uon v11 7 ιη vu
-17 ΜΗ

mmm, *eninr pn„ 1112 ιο
anui„ zaetaartau sm. 89 rs·
«ι. μω 11 ⁶7⁶ ηρ,

 

INDEX,

locuta Χ ⁵8⁴ loun-⁹ enter
ει ιηη, ano» Χ 450
mmm aare v111 431
nmmum-n pugnum sm. 9⁷
quz meeum quon nm gaudum
mnan-um: mmm (Iason
em unm)
luno ιν s 1³ ει vm ss 166
⁸²2⁹ Χ 4ο 141 ⁵⁹8 lunonis
-mmni mmm uera-at aasz
xv 11⁷ pronuba suno vn 61
Χ 2⁶8 man-nn· Iouis x 81
*ron-uzi. Χ 5⁶
ιιι pite: 11 η vm ⁵⁸⁶ ⁶⁶⁸
22² :3⁷4 mmo„- louis Χ ⁸1
semp}- v ειμι Ioui vm ες 1⁰>
uem mmm v111 16⁵1 nme
ἓόεω, 17 ς adema-u ὅῖεξὶιιῦξ
ω n mo m ι y
1v 1 Olympi-0. frome vm
ιω amnipotens 117⁹ „nyma
aynau· aeia 11 24 α, cmm
munu- 11 42 Tou-nu. 1v
u vm wa 4⁸4 4⁷2 x 55 To-
nnufi uictima dnm v :313
'ron-neem 11 ιο Χ 5 x 72
Χ 135 ³1⁰ 41⁵ ⁵⁹³

lancha-⁴1¹ vul 20³ X 3¹1⁶
menon vm 181 mgnum
implicitum md·- mmm-
gememm v 1³⁸⁶
(Luam-don) unm vm 185
Lumo-{outinh- Prianu vm
81 Lnomedontimins IX 224
Lati-111 mysticus nn„ pon-
usa vu 113

ssugun Latina vm ΞΒ
Luto-:in luppiter mutatu· 11 Μ

Lem. fugax propago vm 1

sss heduen- pmus vm 497
Helena ⁸ Lm„ pum· Gn-
aom v ω η’, Π 24
Lamnus Χ ωε
um„- v1 ⁶⁷ x 2⁷³ ³27 ludu·
Vl] 1⁹ X ³73!
domam· Libyas benorum eni-

Ι 1²1⁰ fulmen v wa

 

