SERMONIS DRAOONTIAHI SPEOIMEN. 103

0111001100 ia alis decimatis *augur auerrunces saeris

diadematis Sat. 33 pastura· (ualucres) VHI418

110 vffla triumphalis V270

uernalis X 116 0110110 IX 96 iudicium -barathri IX 134

Sat. 76 iugalis maritatis ma· pest regna barathri X 414

tronaliamortalis regalis 000- regemque barathri X 434

pius · ι · cf. 00001. 482 ¹
'1111181111213110811 0000100011

pus? Sat. 270 conceptus lu· post ballaenis debellutcapro

eis adoptat X 140 ad· H 84

optatae nouae nuptae VI turbine belligero IX 71

118 benignus grex pecus mun·
1100 papper adorat pro 000- eadum I 4

plici 167 blanda 00000οΧ63
*1100000 adsumite fratres

VIII 176 cadauer quem retines iratus
*(pius ardor) adfectus (110000- adhuc IX 46

satagens alternat utrique caeruleos imbres X 176

VIII 114 000 0100 functus albentes cancsVH1689 ca-

agis 8016 captiuus securus 000 IX 208

agit Sat. 127 efid. ducitae cantitare I 2 VH 66

*001 recreatus agens VH 6 capiteliaV 41 celsa VHI 81
'infremerent onmes 000 0· horrendus fimesto carmine

gmina ciues V 246 *bubo conqueritur X 307
agnosco cognosco-X 91 000 catulaster agit pueri-
alumnus 00000 V 66 fa· 110 Sat. 226

00110 alumnus VH 82 pellis causae 000 X 362
,000 funus amat sub sole ia· uipereae cerastae X 440

cere IX 118 0100000014840110101000100
Solis amata amica ΙΙ 66 1000001171 676
*0000010110οο permirum H certelegatusadestoVIII825

21 VIII 410 ‘ aut certe V 170 228 828
mentes armabat inires VIII Set. 134 sed si de nobis

286 certecantare‘placebatht
male palpitat 01100 X 244 immania cete VH 148 cf.

moriens tremibundus palpi- Verq. Aea. VI 822

101 01100 V 281 cf. 00001. *001010 aduertit 10000001-

727 twr VIII 85
aspergant nostrum tua car· ceu computationi iaccruieas

mina pectus VI 31 010001 et repens 0000110110-
·10 deus aspiciens effundere 0000 VIII 447

nolle cruorem Sat 211 iHe(Nept1mus) caputbarbam·
ast ego VH 69 Sat 41 001 que ciet VH 168 terra stre·

ubi VIII 357 400 582 cf. pitum ciebat X 461

Orcat 762 010000 00100110 angustilX 26

 

