100 ’ mour.

dorum qui 66616 probas in· Achiuus VIII 362 turbidus
sarlium coedes V 144 Aeacides VIII 291 6611661616
Sarmata V 36 iudicis heres VIII 328 Τ616·
Saturnoque seni pueros macta· monia regna VIII 248

bat ad aras Cartbapo V 160 Tenedos VIII 246
Satyri VII 33 Iuppiter Saty· Teucer VIII 326 Teucri sa-
“rus II 24 gibbus IX 68
866666166661661*116111161161- Thehee X 691 Thebis X 449
166 VIII 74 673 688 Thebas X 366 Τ116·
6611616111 Scipio fulmen (161111-Ι buna de stirpe X 690 166161
161 Libyae V 208 Thebanus X 374

Scytha Χ3633486111116111 X Thesea VIII 604

281 Scythica Diana X 10 Thessalus heros AobiIIes VIII
Scythicum Medeam X 161 47

Scythicus catenas X 60 Sey· Thetin II 34 1116161 ab undis
ihicas glacies X 171 IX 209 Nympha 711 17
iarn se Semeleia iunguntagmi- Thymbraeus Apollo VIII 184
ns X 282 8611161616 Bacche Tirynthius II 94 141 V 321
X 687 Tisiphone X 481

Sestos 7111247 Titan mundi facies pulcher· I

Silenus VI 70 nutat asello rima X 497
71138 Titus dur princeps Romanus
Simois VIII 76 6161 Sat. 183 eine dictum per-
Sirius Sal. 88 ardor 1131 didimushae luce diem Sat. 185
Sitifensibus herbis melu· Sar· 'Tritonis alumni VII 146 Tri—
· doas iuget poclis 71147 1611661134
16111161 ex Sodomis 16111361. Triuiam 16 6611111661 X 188
286. Troia Troiae Troiam V 164
861 11 66 66 X 638640 Per, 7111 144 269 270 293 316
6166 Mithra X 638 , 326 332 376 686 660 11137
Sopor X 361 4763100 203 223 230 11333
Statulenius 1166111616 711 109 Troiam fax incendet VIII 123
Stephanus Sar. 171 Troiani VIII 19193196 Tro·
Sthenelus VIlI 324 ianos 7111628 sanguine Tro-
Sueuus V 34 Iano VIII 662 Τ1616116 iu·
Sylla 1611167206 uentus VIII 261 Troianum
carpebat iter VIII 'll
Tartara IX 228 Τ6116166666- Troes VIII 299 Troas VIII
rores Furiae 11449 Tartareo 400 Troum regnabit origo
gurgite X 480 VIII 197 'l'ro'Ia funere IX
Taurica crudelis mitis tamen 231 ef. iliaci
ara Dianae V 139 TroiIus VIII 626 Τ16116 VIII
Telamon VIII 264 262 279 94 166 631 iem per 116116
286 Telamonis (116161616116 Iuris VIII 129
VIII 687 Telamona nucem Troiugenae V 111 proceres

conuentum exposce sororem 7111261 optime Troiugenum 2

VIII 226 Telamone sutus 7111231661161116611611166·
71114866111111 IX 67 166161 num IX 63

 

