SERMONIS DRACONTIANI SPECIMEN. 107

V121 - in 511115 peres'fui-
mus 511111 principe Sat. 203
(1111εὲ61115 1ῐέξι Agru& ἷίἒ555111111
· on oe -1u-
515 subcensus in 115 VIII
291 - fortisque in paupere
diues quid timet 5111 optet
V 85 uide furis

per inane VIII 45511 98
118 465

indicamus fortisque.. in
1111151551 uer
1115511151 V 86 quod mihi
si -fortune dedisset non in-
honorus eram 5511511515-
demptus abirem VH 4 ut
1555511111111111111551511146
1115151 deuota coruscos in-
dulget uultus Π 7 *qui
indulget eulpae Sat. 150
sacrilegus 1511515151 iners
inimicus et hostis V 237
nunquam taurus iners Iesse
ceruice Tonanti uictima
fessa datur V 313 uenator
si cesset 111515 VIII 362
praede fnisset iners Sat.
134 femine sexus iners Sat.
218 ef. Orest. 522 767

*51 1115 sceleris 5511115 adul·
ter inest Sat. 158
infinitivus pro participio
11ῗί11111 111ἱῖ1111
Mineruae VIII 82

pguidos informat egestas
infrendens VIII 584
hostibus externis grauis est
inimicus in armis V 18
dentibus inlisianIII 355
Ρ11131185Ϋ111157115 X 585
2liiidltaanr1 hibiii hostes V 233

inter uincla iacet X 19
interius uos Musa Uenus
possidet VI 16

5511111155 molliter inten-
dunt omnes 1151115115 115-
gari VIII 455

pars militis 111151 1151555115
est Sat. 205
sponte uenire 515551 nontede·
551 115 rogatum VI 24 no·

lentibus ire per 511111 VI ⁸ ’

26 plus 551 infrenos VII
83 plus ire per 5511115111 X
501 - *rediet VIII 141
periet VIII 200 exiet IX
ΞΜ ef. 01551. 168 rediebat

quocunque iubes dirigis 111-
genie Sat. 12 (eorda regen·
tum) pius inclinas mox ubi-
eunque iubes 851104111-
bet 51155 ministris X 318
cf. IV 15 - omnes ut ue·
1115111151 ipse iubet VIII
242 imperet atque iubebit
ut 115155111151 Sat. 49 515
sepiens olim 1151115115 poten-
115 iussit ne 1151551 Cur-
thego nocens V 108 nonne
dei praecepte iubent ne
sol cadet intrans - sed pius
extet homo? Sat. 155 iu-
bet iacentem tendere 55115
uel 11551515 prona supinet

X 197 *iubet uiro suspen·
(15111 256

ineunda munus pompa Bac·
edica X 274

iuge pulchra uolucrum VI 77
iugules 511517 328
iugales enturnbae X 166 iu-
gulis 5155 VI 78

iugalis 15551 Χ 294 cf. Orest. ,
247 iugales 55515955Χ270

iugiter I 9

 

1.

