SERMONIS DRACONTIANI SPECIMEN. 105

¹ 001 VIII 446 (templum Ve- 010101 (1011010 coruscos in- ,
neris) 0111 1111110 precantum dulgei 01111110 Π6 sobrietas
1101 conuentus 0101 VIII 451 per 0110010 uigil (1011010
conubio 10111110 ueniam VIII cacerris VI 65

524 capili 1010 seria 10001 (110110 pastorem gladIo ie-
11515- Astyanax Danais 50510 011110 VIII 177 cf. II
1111110 10010101 ab 0110 VIII 791101. 307. ⁴
146 - 001 ego peccando Abydon 01 Seston (11011011
regi dominoque deoque Sat. aquis VIII 247 ·

41 regi dominoque 10110 sum (1110010 manus X 48 dirc-
Sat. 107 ciis auribus VII 90

quaecunque 1010110 surgel (10 01001110 apostolica discipu· “

1005150010101111149 pel· 10010 1000111101. 154
1010110050100111011110 de se· longis dispersa comis LX 42
(1111110 umquam 1010 001005 11101010011101111011 Sal. 61
2V111 190 rapias de flumine sors 00000 duelli VIII 344
praedas IX 109 (10 101110

11001 X 29 ueniens de gur· eadem 1100000110 Sal. 101 eo-
11500113οΧ480 1011511010 dem Sal. 181 .
quinque sepulcris X 561 - ebria 01100000 00011110 111111-
(10 0011000015, de 100510 010 X 275

01001111 VIIII -· (10110110 effigiat per 01111010 uirum
maritus (1011111501) 1142 010- VHI 491

11111 de 0101011100111111110 V bellum si 1011111110 egei per· -
218 membrisque 00105010 10110 uoletis VI 15
membrorum de 110110 (101111 elisiones raro odmiltunlar.
VIII 173 fit felix (1000110
mala VIII 334 imperium de

0001001111 1810051051110110-
clade 10001 VIII 335 prae-

11105 VIII 462 cripe me his X ,

exempla moderabilis *10 10 '

0501111 (10 100150 salus IX
227 10011 (10100110001101-
cam 1122 cf. d. deo 111341
- (10110110 sacius homo esi Sat.
38 dicens de rupe maritum
IX 155 -— 11001001 (10 prole
rogabat VIII 108 consortem
sanguinis unam 000 11011115
100501 de rege mereri VHI
284 - sacrilegi de 010110
Iouem 11100010 VIII 167

207 01 qui homo Sal. 38
00110 poli 01114 0011101 aui
1111010100 dicam Sal. 51 deum
115 Sal. 305 tempora 01105 ,
Sal. 220 110 pares sponsi
iam omina VIII 648101110-
1101 00001010 gelu, *11 X 173
- niueam 011111 Iasone (11011-
cen X 426 cale helisio ad·
011115ον VII 9 000 admitti·
101 X 327 565

ossibus urnas dedignans 010001011011100011111171190

animae IX 28

cf. d. (1001741

(1011010 pro simplici IX 175 captiuosque 111οο (10110110

(1010010 0011100 X 394 cf.
Sat. 146

01111100 Sal. 122

01100100 10110 uindicta coer-

1011001111100011001100 Χ”594 001 VIII 56

 

