108 0110110110 00100101110011011101,

01100101101110 iuuencosVIII 0111 ex 110010 1001010111-
419 01. d. deo I 273 plex ae fidus 01111000 V 20
- 1000001011το X 487
seandens qua 10010100110 medicabilis 1110 (Chiron)
1101111111 V 325 IX 105
’ 1οἡ1113010011011001115701. medium dr'midima IX 148
1162 Sat. 89 ·
10110111000 undis VIII 405 100 melior commodam 11467
0111. deo II 788 melior (Medea) quae uir-
reliquiaa praedae uulpes ape· giniiaatis onus diutius 1010-

. ⁸ rare leonum 1001110110- 10111325

110111 VIII 25 *maier 1111101 permiscens mella uenenis 11
quod laudis habere IX 110 permiscet mella uene-
58 aum laude salutis eam 1110 VH 48
prospero 01100 statu Are· membratur homo VIII 8
nazar) Sat. 23 0111110οΠ 781337
legatie 0010 defini leqati ωε1000001000101011187
VIII 429 Aeneas redIena Ie· mereri Impetrare 051100νο V
30110 VIII 586 51 60 329 VIII 25 284 333
010011111010011010110110111 X 316 330 595 Sat. 92 159
11001 eam 1011001100 00111110- mergere 101100011100 dicitur
911011201197124111211 *Χ 499 ef. 01001372
eum comitantiae 000 arete 1101110100010 V 14 295
VIII 407 publieamerxprocerum fama
liquitetantistenearanque? Sat. 196
dicitur 10 quem 111100 defi· (eolla) uerticis unde comam
01001(Α1000100) Sat. 39 uera (fort. saeua) pietate
1110111οο11 ipse suam VIII 35 parentes inlaesa ceruiceme·
*Scaeae -limina portae VIII 10111 V 148
74 Hecuba mi genitriir VIII 96
lumina gentis VIII 238 *eur mi Irasceris Sat. 265
absentibus oralupaiisinge- (Uenus) eui 11111101 omnis
111(0011110)1ΤΠ9401. Ouidana marcidus VI 18
12 15 (Prad. Psychen. 191) minor 001 minas par· 001 X
11101100 fuit plagate Cythe- 280 minorum paruulorum
ren IX 75 X 554
qua(Luna)mInuenteSat.238
magnanimum Aeneidem haeeeadem minuuntCyn·
VIII 192 ef. star. Theb. I 1 11110 dnm minuit Sat. 240
male garrula VII 105 11011 tuae miserere nepti X 504
male peccaui nee rex ira- seruare bonos seruare mo·
110 inique 0011111127 male destos V 104 uiris 0011010
0000110111001ῙΠ 130 modeste VI 107 saneta
fiammananIegenisVIIIb9l metata modesti VII 110
0111110110 maneret IX 104 (Iura hospitii) quae 1101110

 

1

